# Word-search-puzzle

./: android_defaults.gradle  build.gradle  settings.gradle
.github/workflows/: build.yml
.release/: private_key.pepk  wordsearch.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/word/search/puzzle/play/app/: WordSearchApp.kt
app/src/main/java/com/word/search/puzzle/play/constants/: Hive.kt  PermissionListener.kt  PreferenceHandler.kt
app/src/main/java/com/word/search/puzzle/play/database/: WordSearchDatabase.kt  WordSearchDatabaseApp.kt  WordSearchReader.kt
app/src/main/java/com/word/search/puzzle/play/database/entity/: GridSizeEntity.kt  LanguageEntity.kt  PlaysEntity.kt  WordCountEntity.kt
app/src/main/java/com/word/search/puzzle/play/di/: EnvironmentModule.kt
app/src/main/java/com/word/search/puzzle/play/ui/: HomeFragment.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/word/search/puzzle/play/ui/game/: Direction.kt  GameDI.kt  GameFragment.kt  GameStatus.java  GameViewModel.kt  WSLayout.kt  Word.java  WordAdapter.kt
app/src/main/java/com/word/search/puzzle/play/ui/settings/: SettingsDI.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/word/search/puzzle/play/ui/settings/gridsize/: GridSizeAdapter.kt  GridSizeFragment.kt
app/src/main/java/com/word/search/puzzle/play/ui/settings/language/: LanguageAdapter.kt  LanguagesFragment.kt
app/src/main/java/com/word/search/puzzle/play/ui/settings/wordcount/: WordCountAdapter.kt  WordCountFragment.kt
app/src/main/java/com/word/search/puzzle/play/util/: Event.kt  UtilClass.kt  ViewBindingExtension.kt  ViewGroupExtensions.kt
app/src/main/java/com/word/search/puzzle/play/widget/: BottomActionItem.kt  MenuActionItem.kt  MenuSelectorActionItem.kt
app/src/main/res/drawable/: background_date.xml  checkbox_rounded.xml  checkbox_rounded_checked.xml  home_icon.xml  ic_back_arrow.xml  ic_background.xml  ic_grid.xml  ic_icon.xml  ic_icon_colored.xml  ic_invitation.xml  ic_language.xml  ic_like.xml  ic_new_icon.xml  ic_pause.xml  ic_pause_selected.xml  ic_pause_selector.xml  ic_play.xml  ic_play_selected.xml  ic_play_selector.xml  ic_resume.xml  ic_resume_selected.xml  ic_resume_selector.xml  ic_timer.xml  ic_words.xml  splash_icon.xml  splash_layer.xml  toolbar_inverted.xml
app/src/main/res/layout/: activity_main.xml  dialog_completed.xml  dialog_paused.xml  fragment_game.xml  fragment_home.xml  fragment_settings.xml  item_bottom_action.xml  item_list_selector.xml  item_menu_action.xml  item_menu_selector_action.xml  settings_preference_chooser_fragment.xml  word_search_grid_cell.xml  word_search_item.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  font_appearance.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
buildSrc/src/main/java/com/word/search/puzzle/play/buildsrc/: BuildVersions.kt  Dependencies.kt  Versioning.kt
gradle/wrapper/: gradle-wrapper.properties
