<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="32dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorBackground">

        <TextView
            android:id="@+id/gamePausedTitle"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@color/colorSplash"
            android:text="Game paused"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/resume"
            style="@style/AccentColoredButtonAppearance"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Resume playing"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:backgroundTint="@color/colorPositive"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gamePausedTitle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/restart"
            style="@style/AccentColoredButtonAppearance"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Restart game"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:backgroundTint="@color/bottomActive"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resume" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/exit"
            style="@style/AccentColoredButtonAppearance"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="End game"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:backgroundTint="@color/colorNegative"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restart" />

        <TextView
            android:textAppearance="?attr/textAppearanceCaption"
            android:id="@+id/supportTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:letterSpacing="0.03"
            android:text="@string/review_support"
            android:textColor="@color/secondary_text"
            android:textSize="14sp"
            android:layout_marginTop="32dp"
            android:layout_marginHorizontal="16dp"
            android:includeFontPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exit" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/supportTitle" />

        <com.word.search.puzzle.play.widget.MenuActionItem
            android:id="@+id/rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="8dp"
            app:text="Rate app"
            app:icon="@drawable/ic_like"
            app:layout_constraintEnd_toStartOf="@+id/share"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"/>

        <com.word.search.puzzle.play.widget.MenuActionItem
            android:id="@+id/share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="8dp"
            app:text="Share app"
            app:icon="@drawable/ic_invitation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rating"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>