<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.HomeFragment">

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintBottom_toBottomOf="@+id/appVersion"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_icon" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/playButton"
        style="@style/OutlinesButtonAppearance"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="64dp"
        android:layout_marginHorizontal="32dp"
        android:gravity="center"
        android:text="New Game"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/appIcon"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart" />

    <com.word.search.puzzle.play.widget.BottomActionItem
        android:id="@+id/languageSetting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="24dp"
        app:text="Language"
        app:icon="@drawable/ic_language"
        app:layout_constraintTop_toBottomOf="@+id/playButton"
        app:layout_constraintEnd_toStartOf="@+id/gridSetting"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"/>

    <com.word.search.puzzle.play.widget.BottomActionItem
        android:id="@+id/gridSetting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="24dp"
        app:text="Grid size"
        app:icon="@drawable/ic_grid"
        app:layout_constraintTop_toBottomOf="@+id/playButton"
        app:layout_constraintEnd_toStartOf="@+id/rateApp"
        app:layout_constraintStart_toEndOf="@+id/languageSetting"/>

    <com.word.search.puzzle.play.widget.BottomActionItem
        android:id="@+id/rateApp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="24dp"
        app:text="Rate app"
        app:subText="@string/review_message"
        app:icon="@drawable/ic_like"
        app:layout_constraintTop_toBottomOf="@+id/playButton"
        app:layout_constraintEnd_toStartOf="@+id/shareApp"
        app:layout_constraintStart_toEndOf="@+id/gridSetting"/>

    <com.word.search.puzzle.play.widget.BottomActionItem
        android:id="@+id/shareApp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="24dp"
        app:text="Share app"
        app:subText="Help us grow by sharing the app to friends who might like it"
        app:icon="@drawable/ic_invitation"
        app:layout_constraintTop_toBottomOf="@+id/playButton"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toEndOf="@+id/rateApp"/>

    <TextView
        android:id="@+id/appVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>